<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="ramya">
    <div class="container">
    <nav>
        <a href="logo">FRIENDS</a>
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">contact</a>
        </ul>
        <button>Login</button>
    </nav>
</div>
<br>
        <div class="image">
<img src="ramya.jpg" alt="" width="100%" height="500px">
        </div><br>
    <div class="images">
        <div class="img">
            <img src="dk.jpg" alt="" height="300px" width="300px">
            <p>This is image</p>
        </div>
        <div class="img1">
            <img src="dk.jpg" alt="" height="300px" width="300px">
            <p>This is image</p>
        </div>
    </div>
    <br><br>
<div class="form">
    <div class="ss">
    <h1>LOG IN FORM</h1> <br><br>
    <label for="name">NAME:</label> 
    <input type="text" placeholder="Enter Name" maxlength="20" required><br><br>
    <label for="phone number">PHONE:</label>
    <input type="number" placeholder="ENter Phone No." maxlength="10" required><br><br>
    <label for="email">E-MAIL :</label>
    <input type="email" placeholder="ENter email" required><br><br>
    <label for="date of birth">DOB:</label>
    <input type="date" placeholder="ENter DOB" required><br><br>
    <label for="message">MESSAGE :</label>
    <input type="text" id="message" name="message" required><br><br>
   <button>SUBMIT</button>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="kkk">
        <h1>Get in touch with us</h1><br><br>
        <p>We've compiled the best real-life  <br> of Contact Us pages on the web p
            lus some affordable <br> templates to inspire your own.</p><br>
        <h3>Phone:12345678</h3><br>
        <h3>email:mandakasturi@gmail.com</h3><br>
            <h3>Address:Visakha patnam</h3>

    </div>
</div>
<br><br>
<footer>
    <h1><i>INFOSYS</i>
    <br>Software solutions pvt.ltd</h1>
    <p>@ All Rights Reserved To INFOSYS software solutions pvt.ltd </p>
</footer>
    </div>
</body>
</html>